@import url("https://fonts.googleapis.com/css2?family=Kufam:wght@400;500;700&display=swap");

body {
  margin: 0;
  font-family: "Kufam", cursive;
}
.container {
  width: 60%;
  margin: auto;
}
.defile {
  color: white;
  border: double white;
}
#oiseau {
  width: 3%;
}
.menu {
  display: flex;
  color: white;
  align-items: center;
  justify-content: space-between;
}
header {
  background: linear-gradient(rgb(45, 253, 149), rgb(34, 193, 195));
  width: 100%;
}
nav {
  display: flex;
 justify-content: flex-end;
 margin-right: 25px;

}
ul{
  list-style-type: none;
}

.logo {
  display: flex;
  align-items: center;
}
section {
  width: auto;
  margin: 1rem;
}
/* .img {
  border-radius: 50%;
  width: 200px;
  height: 200px;
} */
.img1,.img2,.img3 {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  display: flex;
  
}
.japon {
  display: flex;
  width: auto;
  background: linear-gradient(rgb(191, 129, 148), rgb(86, 166, 241));
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.thailande {
  display: flex;
  width: auto;
  background: linear-gradient(rgb(97, 227, 194), rgb(70, 134, 195));
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.p1{
  color: white;
  width: 50%;
  
}
.p2{
  color: white;
  width: 50%;
}
.p3{
  color: white;
  width: 50%;
  
}
.titre2 {
  display: flex;
  justify-content: center;

}
.thai{
  display: flex;
  justify-content: center;
}

.inde {
  display: flex;
  width: auto;
  background: linear-gradient(rgb(226, 132, 23), rgb(92, 144, 181));
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.ind {
display: flex;
}
footer {
  display: flex;
  align-items: center;
  background: linear-gradient(rgb(45, 253, 149), rgb(34, 193, 195));
  width: 100%;
  height: 100px;
  color: white;
  width: 100%;
}
.sec1,.sec2,.sec3 {
  align-self: center;
  width: 50%;
  display: flex;
  justify-content: center;
}

.paiement {
  display: flex;
  justify-content: end;
}
@media (max-width: 800px) {

  .logo,.menu {
  flex-direction:column;
  height:auto;
  }
  section{
    width: auto;
    height: auto;

    }
  .container{
  width: 100%;
  }
  .sec1{

    flex-direction:column ;
  }
}


